body {
  background: linear-gradient(90deg, yellow, black);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
}


.card {
  width: 90%;
  max-width: 600px;
  height: 100px;
  background: linear-gradient(90deg, rgb(255, 255, 11), rgb(0, 0, 0));
  border: solid 5px grey;
  border-radius: 20px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo {
  color: white;
  font-size: 1.5em;
  text-align: center;
}


.galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin-top: 20px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  transition: gap 0.5s;
  scrollbar-width: none;
}

.galeria::-webkit-scrollbar {
  display: none; 
}


.galeria img {
  width: 250px;
  height: 150px;
  border-radius: 15px;
  transition: transform 0.4s, margin 0.4s;
  cursor: pointer;
}

.galeria img:hover {
  transform: scale(1.1);
  margin: 0 10px;
  z-index: 2;
}


.nota {
  margin-top: 30px;
  font-style: italic;
  color: #ffcc00;
}


@media (max-width: 700px) {
  .card {
    width: 95%;
    height: auto;
    padding: 10px;
  }

  .titulo {
    font-size: 1.2em;
  }

  .galeria {
    flex-wrap: wrap;
    justify-content: center;
  }

  .galeria img {
    width: 90%;
    height: auto;
    margin-bottom: 10px;
  }
}
